# test-unitarios-java

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/ejemplo/principal/: Clase.java
src/main/java/com/ejemplo/servicio/: Servicio.java
src/test/java/com/ejemplo/: AnotacionesJUnitTest.java  MiTest.java
